
spring.application.name=Link-Shortener mit MongoDB

# Konfiguration für MongoDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=linkshortener
spring.data.mongodb.username=root
spring.data.mongodb.password=g3h3im
# https://stackoverflow.com/a/55138982
spring.data.mongodb.authentication-database=admin

# Konfigurationen für Logging
logging.file.name=logdatei.log
logging.level.de.eldecker=INFO


# Konfigurationen für Template-Engine "Thymeleaf"
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
